# aggresive caching as we use anti-cache parameter anyway
location ~* \.(woff|woff2|ttf|otf|svg|js|css|png|jpg|jpeg|gif|ico|webp)$ {
    expires 1y;
    log_not_found off;
}

# try file, folder and at least route to index.php
location / {
    try_files $uri $uri/ @nofile;
}

# route every non existing file to index.php
location @nofile{
    rewrite (.*) /index.php;
}

# php handling
location ~ \.php$ {
    fastcgi_pass phpfpm:9000;
    fastcgi_index index.php;
    include fastcgi.conf;
}

# rewrite urls starting with @ points to another module
rewrite ^/@([A-Za-z0-9]+)/(.*) /../../$1/public/$2 last;

index index.php;

# allow uploads up to 1GB
client_max_body_size 1000M;

# some security options
add_header X-Content-Type-Options nosniff;
add_header X-Frame-Options "SAMEORIGIN";
add_header X-XSS-Protection "1; mode=block";
add_header X-Download-Options noopen;
add_header X-Permitted-Cross-Domain-Policies none;
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;