server {
    listen 0.0.0.0:80;
    server_name _;
    root /framelix/modules/{module}/public;
    include /opt/bitnami/nginx/nginx-config-snippet.conf;
}

server {
    listen 0.0.0.0:443 ssl;
    server_name _;
    root /framelix/modules/{module}/public;

    ssl_certificate     /opt/bitnami/nginx/certs/ssl.crt;
    ssl_certificate_key /opt/bitnami/nginx/certs/ssl.key;

    include /opt/bitnami/nginx/nginx-config-snippet.conf;
}