[www]
env["FRAMELIX_SETUP_DB_HOST"] = $FRAMELIX_SETUP_DB_HOST
env["FRAMELIX_SETUP_DB_USER"] = $FRAMELIX_SETUP_DB_USER
env["FRAMELIX_SETUP_DB_PASS"] = $FRAMELIX_SETUP_DB_PASS
env["FRAMELIX_SETUP_DB_NAME"] = $FRAMELIX_SETUP_DB_NAME
env["FRAMELIX_DOCKER_VERSION"] = $FRAMELIX_DOCKER_VERSION